' +----------------------------------------------------------------------------------------------------------------------------------------------------------------+'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |             																		   |'
' |		  ________  ________  _____ ______   _______           ________  _______   ___       _______   ________  ________  ___     			   |'
' |		 |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |\   ____\|\  ___ \ |\  \     |\  ___ \ |\   ____\|\   __  \|\  \    			   |'
' |		 \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \___|\ \   __/|\ \  \    \ \   __/|\ \  \___|\ \  \|\  \ \  \   	   		   |'
' |		  \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__       \ \_____  \ \  \_|/_\ \  \    \ \  \_|/_\ \_____  \ \   __  \ \  \  			   |'
' | 		   \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \       \|____|\  \ \  \_|\ \ \  \____\ \  \_|\ \|____|\  \ \  \ \  \ \  \ 		           |'
' |   	 	    \ \_______\ \__\ \__\ \__\    \ \__\ \_______\        ____\_\  \ \_______\ \_______\ \_______\____\_\  \ \__\ \__\ \__\			   |'
' |    		     \|_______|\|__|\|__|\|__|     \|__|\|_______|       |\_________\|_______|\|_______|\|_______|\_________\|__|\|__|\|__|			   |'
' |                                                        		  \|_________|                            \|_________|             		           |'
' |                                                                                                                          					   |'
' |                                                                                                                          					   |'
' | 																		       	           |'
' |				  	             														   |'
' | 																			 	   |'
' |                                                                                                                          					   |'
' |				           															   |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                            																	   |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' +----------------------------------------------------------------------------------------------------------------------------------------------------------------+'