MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM
M+   				   .    _    +     .  ______   .          .			  +M
M+				(      /|\      .    |      \      .   +			  +M
M+     				    . |||||     _    | |   | | ||         .			  +M
M+				  .   |||||    | |  _| | | | |_||    .				  +M
M+                                /\  ||||| .  | | |   | |      |       .			  +M
M+____ ______ ______ ______ _____||||_|||||____| |_|_____________\_______________ _______________ +M
M+			       . |||| |||||  /\   _____      _____  .   .		____ 	  +M
M+		_____  .   .	 |||| ||||| ||||   .   .  .         ________			  +M
M+			        . \|`-'|||| ||||    __________       .    .	 .    .		  +M
M+.       . 		           \__ |||| ||||      .          .     .		.       . +M
M+___________            .	      ||||`-'|||  .       .    __________	.       . 	  +M
M+		               .    . |||| ___/  ___________             .		____ 	  +M
M+		.       .         . _ ||||| . _               .   _________			  +M
M+	.              	       _   ___|||||__  _ \\--//    .          _		.       . 	  +M
M+ 			____        _ `---'    .)=\oo|=(.   _   .   .    .		     	  +M
M+	__________             _  ^      .  -    . \.|				____ 		  +M
M+   .       .                                                 __________          .       .      +M
M+				.       .							  +M
M+      .	____                 __________                       _________                   +M
M+                                            .	                           .	                  +M
M+           .	                    .	                         .	                          +M
M+           				 							  +M
M+================================================================================================+M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
M+           				 							  +M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
M+           				 							  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM