' +----------------------------------------------------------------------------------------------------------------------------------------------------------------+'
' |                                                                                                                                                                |'
' |  																				   |'
' | 							    ___  ________   ________ ________     								   |'
' |							   | \  \|\   ___  \|\  _____\\   __  \    								   |'
' |							    \ \  \ \  \\ \  \ \  \__/\ \  \|\  \   								   |'
' |							     \ \  \ \  \\ \  \ \   __\\ \  \\\  \  								   |'
' |  							      \ \  \ \  \\ \  \ \  \_| \ \  \\\  \ 								   |'
' |   							       \ \__\ \__\\ \__\ \__\   \ \_______\								   |'
' |    								\|__|\|__| \|__|\|__|    \|_______|								   |'
' |                                       															   |'
' |                                  			  ===============================================							   |'
' |							 ____ ____ ____ ____ _________ ____ ____ _________ 							   |'
' |							||M |||A |||D |||E |||       |||B |||Y |||       ||							   |'
' |							||__|||__|||__|||__|||_______|||__|||__|||_______||							   |'
' |							|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/_______\|							   |'
' |                                                                                                                                                                |'
' |                                                                      =============                                                                             |'
' |                                                                       *SAIFULLAH*                                                                              |'
' |                                           				 =============   									   |'
' |																				   |'
' |							===============================================								   |'
' |							|	GAME INI MASIH BANYAK BUG ATAU ERROR  |								   |'
' |							|	   INI PROJECT PERTAMA SAYA JADI      |								   |'
' |							|	SAYA MASIH BELAJAR UNTUK MEMBUATNYA   |								   |'
' |							|	     TOLONG DIMAKLUMI YAH :)  	      |							           |'
' |							===============================================                                                            |'    
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |                                                                                                                                                                |'
' |             																		   |'
' |		       		                                                                                                                                   |'
' |                                                                                                                          					   |'
' |                                                                                                                          					   |'
' | 																		       	           |'
' |				  	             														   |'
' | 																			 	   |'
' |                                                                                                                          					   |'
' |                                                                                                                                                                |'
' +----------------------------------------------------------------------------------------------------------------------------------------------------------------+'