' +---------------------------------------------------------------------------------------------------------------------------------------------------------+
' |                                                                                                                                    			    |
' |       /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$        /$$$$$$  /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$	    |
' | 	 /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/       /$$__  $$| $$__  $$| $$   | $$| $$_____/| $$$ | $$|__  $$__/| $$  | $$| $$__  $$| $$_____/	    |
' |	| $$  \__/| $$  \ $$| $$$$  /$$$$| $$            | $$  \ $$| $$  \ $$| $$   | $$| $$      | $$$$| $$   | $$   | $$  | $$| $$  \ $$| $$         	    |
' |	| $$ /$$$$| $$$$$$$$| $$ $$/$$ $$| $$$$$         | $$$$$$$$| $$  | $$|  $$ / $$/| $$$$$   | $$ $$ $$   | $$   | $$  | $$| $$$$$$$/| $$$$$   	    |
' |	| $$|_  $$| $$__  $$| $$  $$$| $$| $$__/         | $$__  $$| $$  | $$ \  $$ $$/ | $$__/   | $$  $$$$   | $$   | $$  | $$| $$__  $$| $$__/   	    |
' |	| $$  \ $$| $$  | $$| $$\  $ | $$| $$            | $$  | $$| $$  | $$  \  $$$/  | $$      | $$\  $$$   | $$   | $$  | $$| $$  \ $$| $$      	    |
' |	|  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$      | $$  | $$| $$$$$$$/   \  $/   | $$$$$$$$| $$ \  $$   | $$   |  $$$$$$/| $$  | $$| $$$$$$$$	    |
' | 	 \______/ |__/  |__/|__/     |__/|________/      |__/  |__/|_______/     \_/    |________/|__/  \__/   |__/    \______/ |__/  |__/|________/        |
' |                                                                                                                                    			    |
' |    	By : Saifullah			                                                                                                                    |
' |                                                                                                                                                         |
' +---------------------------------------------------------------------------------------------------------------------------------------------------------+


					==========================================================================
					|   			    					 	 |
                                        | 									 |
	                      		|      									 |
					|     									 |
					==========================================================================




-- ==========================================================================================================================================================
-- |                                                                                                                                    		    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |--------------------------------------------------------------------------------------------------------------------------------------------------------|
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- |																			    |
-- ==========================================================================================================================================================