MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM
M+  		  								 		  +M
M+		         _____________________________________________				  +M
M+		        |.'',             			  ,''.|				  +M
M+			|.'.'',                                 ,''.'.|				  +M
M+			|.'.'.'',                             ,''.'.'.|				  +M
M+			|.'.'.'.'',                         ,''.'.'.'.|				  +M
M+			|.'.'.'.'.|                         |.'.'.'.'.|				  +M
M+			|.'.'.'.'.|===;                 ;===|.'.'.'.'.|				  +M
M+			|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|				  +M
M+			|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|				  +M
M+			|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|				  +M
M+			|,',',',',|---|',|'|???????|'|,'|---|,',',',',|				  +M
M+			|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|				  +M
M+			|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|			   	  +M
M+			|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|				  +M
M+			|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|				  +M
M+			|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|				  +M
M+			|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|				  +M
M+			|.'.','         /%%%%%%%%%%%%%\         ','.'.|				  +M
M+			|.','          /%%%%%%%%%%%%%%%\          ','.|				  +M
M+			|;____________/%%%%%Spicer%%%%%%\____________;|				  +M
M+									   			  +M
M+================================================================================================+M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
M+           				 							  +M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
M+           				 							  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM