MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM
M+          											  +M
M+					       M4A1						  +M
M+	   	            	              ______						  +M
M+     			   |\_______________ (_____\\______________				  +M
M+		   HH======#H###############H#######################				  +M
M+     			   ' ~""""""""""""""`##(_))#H\"""""Y########				  +M
M+                             		     ))    \#H\       `"Y###				  +M
M+		                             "      }#H)					  +M
M+												  +M
M+												  +M
M+												  +M
M+						SWORD						  +M
M+		              />								  +M
M+ 		 (           //-------------------------------------(				  +M
M+		 (*)OXOXOXOXO(*>======================================\				  +M	
M+		 (           \\---------------------------------------)				  +M
M+              	      \>								  +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+================================================================================================+M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
M+           				 							  +M
M+                                                                                                +M
M+                                                                                                +M
M+												  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
M+           				 							  +M
M+                                                                                                +M
M+                                                                                                +M
M+                                                                                                +M
MmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM